# infoerudite

HelloSpringWithMongoDB/: .classpath  .project  README.md  pom.xml
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/controller/: LoginController.java  PersonController.java
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/login/: LoginController.java  LoginCredentials.java  LoginService.java  package-info.java
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/logout/: package-info.java
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/model/: BiograhicInformation.java  LoginInformation.java  Person.java  UserInformation.java  UserQA.java
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/service/: LoginService.java  PersonService.java
HelloSpringWithMongoDB/src/main/java/com/infoerudite/blog/userinfo/: package-info.java
HelloSpringWithMongoDB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloSpringWithMongoDB/src/main/webapp/WEB-INF/jsp/: login.jsp
